about=
db\:abort_if_pending_migrations=
db\:charset=
db\:collation=
db\:create=
db\:create\:all=
db\:drop=
db\:drop\:all=
db\:fixtures\:identify=
db\:fixtures\:load=
db\:forward=
db\:load_config=
db\:migrate=
db\:migrate\:down=
db\:migrate\:redo=
db\:migrate\:reset=
db\:migrate\:status=
db\:migrate\:up=
db\:reset=
db\:rollback=
db\:schema\:dump=
db\:schema\:load=
db\:seed=
db\:sessions\:clear=
db\:sessions\:create=
db\:setup=
db\:structure\:dump=
db\:test\:clone=
db\:test\:clone_structure=
db\:test\:load=
db\:test\:prepare=
db\:test\:purge=
db\:version=
default=
doc=
doc/api=
doc/api/index.html=
doc/app=
doc/app/index.html=
doc\:app=Generate docs for the app -- also availble doc:rails, doc:guides, doc:plugins (options: TEMPLATE=/rdoc-template.rb, TITLE="Custom Title")
doc\:clobber=
doc\:clobber_app=
doc\:clobber_plugins=
doc\:clobber_rails=
doc\:guides=
doc\:plugins=
doc\:rails=
doc\:reapp=
doc\:rerails=
environment=
log\:clear=
middleware=
notes=
notes\:custom=
notes\:fixme=
notes\:optimize=
notes\:todo=
paperclip\:clean=
paperclip\:refresh=
paperclip\:refresh\:metadata=
paperclip\:refresh\:thumbnails=
rails\:freeze\:edge=
rails\:freeze\:gems=
rails\:template=
rails\:templates\:copy=
rails\:unfreeze=
rails\:update=
rails\:update\:application_controller=
rails\:update\:configs=
rails\:update\:javascripts=
rails\:update\:scripts=
rails_env=
routes=
secret=
stats=
test=
test\:benchmark=
test\:functionals=
test\:integration=
test\:plugins=
test\:prepare=
test\:profile=
test\:recent=Test recent changes
test\:uncommitted=Test changes since last checkin (only Subversion and Git)
test\:units=
time\:zones\:all=
time\:zones\:local=
time\:zones\:us=
tmp\:cache\:clear=
tmp\:clear=
tmp\:create=
tmp\:pids\:clear=
tmp\:sessions\:clear=
tmp\:sockets\:clear=
