.css {
	font-size: 13px;
	color: #333;
}
.biaoti {
	font-size: 13px;
	color: #FD7601;
}
.zw {
	font-size: 13px;
	color: #333;
}
.banquan {
	font-size: 13px;
	color: #333;
}
.dabiao {
	font-family: "黑体";
	font-size: 15px;
	color: #F87904;
	font-weight: bold;
}
.biaoti11 {
	font-size: 16px;
	color: #F00;
}
.biaoti12 {
	font-size: 16px;
	color: #F60;
}
.biaoti13 {
	font-size: 16px;
	color: #6C0;
}
.biaoti14 {
	font-size: 16px;
	color: #969;
}
.biaoti15 {
	font-size: 16px;
	color: #C90;
}
.riqi {
	font-size: 12px;
	color: #F00;
}
.neiyebiaoti {
	font-family: "黑体";
	font-size: 16px;
	color: #000;
}
.baibiao {
	font-size: 14px;
	color: #FFF;
}
.shoucang {
	font-size: 12px;
	color: #630;
	text-decoration: none;
}
.danghang {
	font-size: 18px;
	color: #FFFFFF;
}
