<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>kecheng.jpg</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">td img {display: block;}body {
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-top: 0px;
}
</style>
<!--Fireworks 8 Dreamweaver 8 target.  Created Mon Mar 26 23:52:52 GMT+0800 2012-->
<link href="../css/css.css" rel="stylesheet" type="text/css" />
</head>
<body bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="1200">
<!-- fwtable fwsrc="未命名" fwbase="kecheng.jpg" fwstyle="Dreamweaver" fwdocid = "151209446" fwnested="0" -->
  <tr>
   <td><img src="spacer.gif" width="101" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="16" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="11" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="14" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="72" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="15" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="18" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="22" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="12" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="29" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="24" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="17" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="15" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="9" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="32" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="52" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="13" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="23" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="49" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="30" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="12" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="38" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="79" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="44" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="8" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="47" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="28" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="11" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="8" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="23" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="6" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="38" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="16" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="71" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="30" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="49" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="21" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="97" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>

  <tr>
   <td colspan="38" rowspan="4"><img src="../image/daohang.jpg" width="1200" height="133" /></td>
   <td><img src="spacer.gif" width="1" height="34" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img src="spacer.gif" width="1" height="15" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img src="spacer.gif" width="1" height="36" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img src="spacer.gif" width="1" height="48" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="kecheng_r5_c1" src="kecheng_r5_c1.jpg" width="101" height="14" border="0" id="kecheng_r5_c1" alt="" /></td>
   <td colspan="14"><img name="kecheng_r5_c2" src="kecheng_r5_c2.jpg" width="306" height="14" border="0" id="kecheng_r5_c2" alt="" /></td>
   <td colspan="9"><img name="kecheng_r5_c16" src="kecheng_r5_c16.jpg" width="340" height="14" border="0" id="kecheng_r5_c16" alt="" /></td>
   <td colspan="8"><img name="kecheng_r5_c25" src="kecheng_r5_c25.jpg" width="169" height="14" border="0" id="kecheng_r5_c25" alt="" /></td>
   <td colspan="5"><img name="kecheng_r5_c33" src="kecheng_r5_c33.jpg" width="187" height="14" border="0" id="kecheng_r5_c33" alt="" /></td>
   <td><img name="kecheng_r5_c38" src="kecheng_r5_c38.jpg" width="97" height="14" border="0" id="kecheng_r5_c38" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="14" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="kecheng_r6_c1" src="kecheng_r6_c1.jpg" width="101" height="41" border="0" id="kecheng_r6_c1" alt="" /></td>
   <td colspan="9"><img name="kecheng_r6_c2" src="kecheng_r6_c2.jpg" width="209" height="41" border="0" id="kecheng_r6_c2" alt="" /></td>
   <td colspan="7"><img name="kecheng_r6_c11" src="kecheng_r6_c11.jpg" width="162" height="41" border="0" id="kecheng_r6_c11" alt="" /></td>
   <td colspan="15"><img name="kecheng_r6_c18" src="kecheng_r6_c18.jpg" width="444" height="41" border="0" id="kecheng_r6_c18" alt="" /></td>
   <td colspan="5" background="kecheng_r6_c33.jpg"><div align="center"><span class="banquan">主页 &gt;&gt;课程介绍</span></div></td>
   <td><img name="kecheng_r6_c38" src="kecheng_r6_c38.jpg" width="97" height="41" border="0" id="kecheng_r6_c38" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="41" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="3"><img name="kecheng_r7_c1" src="kecheng_r7_c1.jpg" width="101" height="219" border="0" id="kecheng_r7_c1" alt="" /></td>
   <td rowspan="3" colspan="2"><img name="kecheng_r7_c2" src="kecheng_r7_c2.jpg" width="27" height="219" border="0" id="kecheng_r7_c2" alt="" /></td>
   <td rowspan="2" colspan="12"><img name="kecheng_r7_c4" src="kecheng_r7_c4.jpg" width="279" height="204" border="0" id="kecheng_r7_c4" alt="" /></td>
   <td rowspan="2"><img name="kecheng_r7_c16" src="kecheng_r7_c16.jpg" width="52" height="204" border="0" id="kecheng_r7_c16" alt="" /></td>
   <td colspan="20"><span class="dabiao">认识情商</span><br />
     <br />
     <span class="zw">情商（EQ）又称情绪智力，是近年来心理学家们提出的与智力和智商相对应的概念。它主要是指人在情绪、情感、
    意志、耐受挫折等方面的品质。总的来讲，人与人之间的情商并无明显的先天差别，更多与后天的培养息息相关。</span></td>
   <td><img name="kecheng_r7_c37" src="kecheng_r7_c37.jpg" width="21" height="103" border="0" id="kecheng_r7_c37" alt="" /></td>
   <td rowspan="3"><img name="kecheng_r7_c38" src="kecheng_r7_c38.jpg" width="97" height="219" border="0" id="kecheng_r7_c38" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="103" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="20"><p class="dabiao">情商的表现</p>
    <p class="zw">认识自身的情绪。因为只有认识自己，才能成为自己生活的主宰。能妥善管理自己的情绪。即能调控自己；<br />
    自我激励，它能够使人走出生命中的低潮，重新出发。人际关系的管理。即领导和管理能力。</p></td>
   <td><img name="kecheng_r8_c37" src="kecheng_r8_c37.jpg" width="21" height="101" border="0" id="kecheng_r8_c37" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="101" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="12"><img name="kecheng_r9_c4" src="kecheng_r9_c4.jpg" width="279" height="15" border="0" id="kecheng_r9_c4" alt="" /></td>
   <td colspan="21"><img name="kecheng_r9_c16" src="kecheng_r9_c16.jpg" width="675" height="15" border="0" id="kecheng_r9_c16" alt="" /></td>
   <td><img name="kecheng_r9_c37" src="kecheng_r9_c37.jpg" width="21" height="15" border="0" id="kecheng_r9_c37" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="15" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="kecheng_r10_c1" src="kecheng_r10_c1.jpg" width="101" height="43" border="0" id="kecheng_r10_c1" alt="" /></td>
   <td colspan="6"><img name="kecheng_r10_c2" src="kecheng_r10_c2.jpg" width="146" height="43" border="0" id="kecheng_r10_c2" alt="" /></td>
   <td colspan="29"><img name="kecheng_r10_c8" src="kecheng_r10_c8.jpg" width="835" height="43" border="0" id="kecheng_r10_c8" alt="" /></td>
   <td><img name="kecheng_r10_c37" src="kecheng_r10_c37.jpg" width="21" height="43" border="0" id="kecheng_r10_c37" alt="" /></td>
   <td><img name="kecheng_r10_c38" src="kecheng_r10_c38.jpg" width="97" height="43" border="0" id="kecheng_r10_c38" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="43" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="kecheng_r11_c1" src="kecheng_r11_c1.jpg" width="101" height="17" border="0" id="kecheng_r11_c1" alt="" /></td>
   <td colspan="3"><img name="kecheng_r11_c2" src="kecheng_r11_c2.jpg" width="41" height="17" border="0" id="kecheng_r11_c2" alt="" /></td>
   <td colspan="32"><img name="kecheng_r11_c5" src="kecheng_r11_c5.jpg" width="940" height="17" border="0" id="kecheng_r11_c5" alt="" /></td>
   <td><img name="kecheng_r11_c37" src="kecheng_r11_c37.jpg" width="21" height="17" border="0" id="kecheng_r11_c37" alt="" /></td>
   <td><img name="kecheng_r11_c38" src="kecheng_r11_c38.jpg" width="97" height="17" border="0" id="kecheng_r11_c38" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="17" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="kecheng_r12_c1" src="kecheng_r12_c1.jpg" width="101" height="213" border="0" id="kecheng_r12_c1" alt="" /></td>
   <td colspan="2"><img name="kecheng_r12_c2" src="kecheng_r12_c2.jpg" width="27" height="213" border="0" id="kecheng_r12_c2" alt="" /></td>
   <td colspan="24"><img name="kecheng_r12_c4" src="kecheng_r12_c4.jpg" width="702" height="213" border="0" id="kecheng_r12_c4" alt="" /></td>
   <td colspan="9"><img name="kecheng_r12_c28" src="kecheng_r12_c28.jpg" width="252" height="213" border="0" id="kecheng_r12_c28" alt="" /></td>
   <td><img name="kecheng_r12_c37" src="kecheng_r12_c37.jpg" width="21" height="213" border="0" id="kecheng_r12_c37" alt="" /></td>
   <td><img name="kecheng_r12_c38" src="kecheng_r12_c38.jpg" width="97" height="213" border="0" id="kecheng_r12_c38" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="213" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="kecheng_r13_c1" src="kecheng_r13_c1.jpg" width="101" height="17" border="0" id="kecheng_r13_c1" alt="" /></td>
   <td colspan="2"><img name="kecheng_r13_c2" src="kecheng_r13_c2.jpg" width="27" height="17" border="0" id="kecheng_r13_c2" alt="" /></td>
   <td colspan="24"><img name="kecheng_r13_c4" src="kecheng_r13_c4.jpg" width="702" height="17" border="0" id="kecheng_r13_c4" alt="" /></td>
   <td colspan="9"><img name="kecheng_r13_c28" src="kecheng_r13_c28.jpg" width="252" height="17" border="0" id="kecheng_r13_c28" alt="" /></td>
   <td><img name="kecheng_r13_c37" src="kecheng_r13_c37.jpg" width="21" height="17" border="0" id="kecheng_r13_c37" alt="" /></td>
   <td><img name="kecheng_r13_c38" src="kecheng_r13_c38.jpg" width="97" height="17" border="0" id="kecheng_r13_c38" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="17" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="kecheng_r14_c1" src="kecheng_r14_c1.jpg" width="101" height="27" border="0" id="kecheng_r14_c1" alt="" /></td>
   <td colspan="2"><img name="kecheng_r14_c2" src="kecheng_r14_c2.jpg" width="27" height="27" border="0" id="kecheng_r14_c2" alt="" /></td>
   <td colspan="24"><img name="kecheng_r14_c4" src="kecheng_r14_c4.jpg" width="702" height="27" border="0" id="kecheng_r14_c4" alt="" /></td>
   <td colspan="9"><img name="kecheng_r14_c28" src="kecheng_r14_c28.jpg" width="252" height="27" border="0" id="kecheng_r14_c28" alt="" /></td>
   <td><img name="kecheng_r14_c37" src="kecheng_r14_c37.jpg" width="21" height="27" border="0" id="kecheng_r14_c37" alt="" /></td>
   <td><img name="kecheng_r14_c38" src="kecheng_r14_c38.jpg" width="97" height="27" border="0" id="kecheng_r14_c38" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="kecheng_r15_c1" src="kecheng_r15_c1.jpg" width="101" height="30" border="0" id="kecheng_r15_c1" alt="" /></td>
   <td colspan="7"><img name="kecheng_r15_c2" src="kecheng_r15_c2.jpg" width="168" height="30" border="0" id="kecheng_r15_c2" alt="" /></td>
   <td colspan="28"><img name="kecheng_r15_c9" src="kecheng_r15_c9.jpg" width="813" height="30" border="0" id="kecheng_r15_c9" alt="" /></td>
   <td><img name="kecheng_r15_c37" src="kecheng_r15_c37.jpg" width="21" height="30" border="0" id="kecheng_r15_c37" alt="" /></td>
   <td><img name="kecheng_r15_c38" src="kecheng_r15_c38.jpg" width="97" height="30" border="0" id="kecheng_r15_c38" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="30" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="kecheng_r16_c1" src="kecheng_r16_c1.jpg" width="101" height="51" border="0" id="kecheng_r16_c1" alt="" /></td>
   <td><img name="kecheng_r16_c2" src="kecheng_r16_c2.jpg" width="16" height="51" border="0" id="kecheng_r16_c2" alt="" /></td>
   <td colspan="9"><img name="kecheng_r16_c3" src="kecheng_r16_c3.jpg" width="217" height="51" border="0" id="kecheng_r16_c3" alt="" /></td>
   <td colspan="2"><img name="kecheng_r16_c12" src="kecheng_r16_c12.jpg" width="32" height="51" border="0" id="kecheng_r16_c12" alt="" /></td>
   <td colspan="8"><img name="kecheng_r16_c14" src="kecheng_r16_c14.jpg" width="220" height="51" border="0" id="kecheng_r16_c14" alt="" /></td>
   <td><img name="kecheng_r16_c22" src="kecheng_r16_c22.jpg" width="38" height="51" border="0" id="kecheng_r16_c22" alt="" /></td>
   <td colspan="6"><img name="kecheng_r16_c23" src="kecheng_r16_c23.jpg" width="217" height="51" border="0" id="kecheng_r16_c23" alt="" /></td>
   <td colspan="3"><img name="kecheng_r16_c29" src="kecheng_r16_c29.jpg" width="37" height="51" border="0" id="kecheng_r16_c29" alt="" /></td>
   <td colspan="6"><img name="kecheng_r16_c32" src="kecheng_r16_c32.jpg" width="225" height="51" border="0" id="kecheng_r16_c32" alt="" /></td>
   <td><img name="kecheng_r16_c38" src="kecheng_r16_c38.jpg" width="97" height="51" border="0" id="kecheng_r16_c38" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="51" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="kecheng_r17_c1" src="kecheng_r17_c1.jpg" width="101" height="95" border="0" id="kecheng_r17_c1" alt="" /></td>
   <td><img name="kecheng_r17_c2" src="kecheng_r17_c2.jpg" width="16" height="95" border="0" id="kecheng_r17_c2" alt="" /></td>
   <td colspan="9"><img name="kecheng_r17_c3" src="kecheng_r17_c3.jpg" width="217" height="95" border="0" id="kecheng_r17_c3" alt="" /></td>
   <td colspan="2"><img name="kecheng_r17_c12" src="kecheng_r17_c12.jpg" width="32" height="95" border="0" id="kecheng_r17_c12" alt="" /></td>
   <td colspan="8"><img name="kecheng_r17_c14" src="kecheng_r17_c14.jpg" width="220" height="95" border="0" id="kecheng_r17_c14" alt="" /></td>
   <td><img name="kecheng_r17_c22" src="kecheng_r17_c22.jpg" width="38" height="95" border="0" id="kecheng_r17_c22" alt="" /></td>
   <td colspan="6"><img name="kecheng_r17_c23" src="kecheng_r17_c23.jpg" width="217" height="95" border="0" id="kecheng_r17_c23" alt="" /></td>
   <td colspan="3"><img name="kecheng_r17_c29" src="kecheng_r17_c29.jpg" width="37" height="95" border="0" id="kecheng_r17_c29" alt="" /></td>
   <td colspan="6"><img name="kecheng_r17_c32" src="kecheng_r17_c32.jpg" width="225" height="95" border="0" id="kecheng_r17_c32" alt="" /></td>
   <td><img name="kecheng_r17_c38" src="kecheng_r17_c38.jpg" width="97" height="95" border="0" id="kecheng_r17_c38" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="95" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="kecheng_r18_c1" src="kecheng_r18_c1.jpg" width="101" height="26" border="0" id="kecheng_r18_c1" alt="" /></td>
   <td><img name="kecheng_r18_c2" src="kecheng_r18_c2.jpg" width="16" height="26" border="0" id="kecheng_r18_c2" alt="" /></td>
   <td colspan="35"><img name="kecheng_r18_c3" src="kecheng_r18_c3.jpg" width="986" height="26" border="0" id="kecheng_r18_c3" alt="" /></td>
   <td><img name="kecheng_r18_c38" src="kecheng_r18_c38.jpg" width="97" height="26" border="0" id="kecheng_r18_c38" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="26" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="kecheng_r19_c1" src="kecheng_r19_c1.jpg" width="101" height="24" border="0" id="kecheng_r19_c1" alt="" /></td>
   <td><img name="kecheng_r19_c2" src="kecheng_r19_c2.jpg" width="16" height="24" border="0" id="kecheng_r19_c2" alt="" /></td>
   <td colspan="4"><img name="kecheng_r19_c3" src="kecheng_r19_c3.jpg" width="112" height="24" border="0" id="kecheng_r19_c3" alt="" /></td>
   <td colspan="31"><img name="kecheng_r19_c7" src="kecheng_r19_c7.jpg" width="874" height="24" border="0" id="kecheng_r19_c7" alt="" /></td>
   <td><img name="kecheng_r19_c38" src="kecheng_r19_c38.jpg" width="97" height="24" border="0" id="kecheng_r19_c38" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="24" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="kecheng_r20_c1" src="kecheng_r20_c1.jpg" width="101" height="224" border="0" id="kecheng_r20_c1" alt="" /></td>
   <td><img name="kecheng_r20_c2" src="kecheng_r20_c2.jpg" width="16" height="224" border="0" id="kecheng_r20_c2" alt="" /></td>
   <td colspan="7"><img name="kecheng_r20_c3" src="kecheng_r20_c3.jpg" width="164" height="224" border="0" id="kecheng_r20_c3" alt="" /></td>
   <td colspan="9"><img name="kecheng_r20_c10" src="kecheng_r20_c10.jpg" width="214" height="224" border="0" id="kecheng_r20_c10" alt="" /></td>
   <td colspan="7"><img name="kecheng_r20_c19" src="kecheng_r20_c19.jpg" width="260" height="224" border="0" id="kecheng_r20_c19" alt="" /></td>
   <td colspan="12"><img name="kecheng_r20_c26" src="kecheng_r20_c26.jpg" width="348" height="224" border="0" id="kecheng_r20_c26" alt="" /></td>
   <td><img name="kecheng_r20_c38" src="kecheng_r20_c38.jpg" width="97" height="224" border="0" id="kecheng_r20_c38" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="224" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="kecheng_r21_c1" src="kecheng_r21_c1.jpg" width="101" height="56" border="0" id="kecheng_r21_c1" alt="" /></td>
   <td><img name="kecheng_r21_c2" src="kecheng_r21_c2.jpg" width="16" height="56" border="0" id="kecheng_r21_c2" alt="" /></td>
   <td colspan="35"><img name="kecheng_r21_c3" src="kecheng_r21_c3.jpg" width="986" height="56" border="0" id="kecheng_r21_c3" alt="" /></td>
   <td><img name="kecheng_r21_c38" src="kecheng_r21_c38.jpg" width="97" height="56" border="0" id="kecheng_r21_c38" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="56" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="kecheng_r22_c1" src="kecheng_r22_c1.jpg" width="101" height="22" border="0" id="kecheng_r22_c1" alt="" /></td>
   <td><img name="kecheng_r22_c2" src="kecheng_r22_c2.jpg" width="16" height="22" border="0" id="kecheng_r22_c2" alt="" /></td>
   <td colspan="35"><img name="kecheng_r22_c3" src="kecheng_r22_c3.jpg" width="986" height="22" border="0" id="kecheng_r22_c3" alt="" /></td>
   <td><img name="kecheng_r22_c38" src="kecheng_r22_c38.jpg" width="97" height="22" border="0" id="kecheng_r22_c38" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="22" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="kecheng_r23_c1" src="kecheng_r23_c1.jpg" width="101" height="48" border="0" id="kecheng_r23_c1" alt="" /></td>
   <td><img name="kecheng_r23_c2" src="kecheng_r23_c2.jpg" width="16" height="48" border="0" id="kecheng_r23_c2" alt="" /></td>
   <td colspan="10"><img name="kecheng_r23_c3" src="kecheng_r23_c3.jpg" width="234" height="48" border="0" id="kecheng_r23_c3" alt="" /></td>
   <td colspan="17"><div align="center" class="banquan">首页 | 关于小船长 | 联系我们 | 官方微博 | 诚聘英才 | 投诉与建议 | 帮助中心 | <br />
    Copyright 2010 - 2011 61captain.com All Rights Reserved 浙ICP备11039782号</div></td>
   <td colspan="8"><img name="kecheng_r23_c30" src="kecheng_r23_c30.jpg" width="254" height="48" border="0" id="kecheng_r23_c30" alt="" /></td>
   <td><img name="kecheng_r23_c38" src="kecheng_r23_c38.jpg" width="97" height="48" border="0" id="kecheng_r23_c38" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="48" border="0" alt="" /></td>
  </tr>
</table>
</body>
</html>
