development:
      host: localhost
      adapter: mysql
      database: cms_dev
      port: 3306
      username: root
      password: lee123
# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
      host: localhost
      adapter: mysql
      database: cms_test
      port: 3306
      username: root
      password: lee123
production:
      host: localhost
      adapter: mysql
      database: cms_dev
      port: 3306
      username: root
      password: lee123
